
#Использовать logos

Перем ВерсияПлагина;
Перем Лог;
Перем КомандыПлагина;
Перем Описание;
Перем Обработчик;

#Область Интерфейс_плагина

// Возвращает версию плагина
//
//  Возвращаемое значение:
//   Строка - текущая версия плагина
//
Функция Версия() Экспорт
	Возврат "1.3.0";
КонецФункции

// Возвращает приоритет выполнения плагина
//
//  Возвращаемое значение:
//   Число - приоритет выполнения плагина
//
Функция Приоритет() Экспорт
	Возврат 0;
КонецФункции

// Возвращает описание плагина
//
//  Возвращаемое значение:
//   Строка - описание функциональности плагина
//
Функция Описание() Экспорт
	Возврат "Плагин модифицирует файл поддержки для возможности построчного версионирования 
			|и добавляет к ID метаданных их имена для удобочитаемости";
КонецФункции

// Возвращает подробную справку к плагину 
//
//  Возвращаемое значение:
//   Строка - подробная справка для плагина
//
Функция Справка() Экспорт
	Возврат Описание();
КонецФункции

// Возвращает имя плагина
//
//  Возвращаемое значение:
//   Строка - имя плагина при подключении
//
Функция Имя() Экспорт
	Возврат "naming-support";
КонецФункции 

// Возвращает имя лога плагина
//
//  Возвращаемое значение:
//   Строка - имя лога плагина
//
Функция ИмяЛога() Экспорт
	Возврат "oscript.lib.gitsync.plugins.naming-support";
КонецФункции

#КонецОбласти

Процедура ПриАктивизации(СтандартныйОбработчик) Экспорт

	Обработчик = СтандартныйОбработчик;

КонецПроцедуры

Процедура ПослеОкончанияВыгрузкиВерсииХранилищаКонфигурации(Конфигуратор, КаталогРабочейКопии, ПутьКХранилищу, НомерВерсии) Экспорт

	ПутьФайлаДампаКонфигурации = ОбъединитьПути(КаталогРабочейКопии, "ConfigDumpInfo.xml");
	ПутьФайлаПоддержки = ОбъединитьПути(КаталогРабочейКопии, "Ext", "ParentConfigurations.bin");

	ТекстСодержимогоФайла = ПрочитатьСодержимоеФайла(ПутьФайлаДампаКонфигурации);

	// заполнение соотвествия ID -> Name 
	соотвИменаID = Новый Соответствие();
	РВ = Новый РегулярноеВыражение("name=""(?<name>.+?)"" id=""(?<id>.+?)""");
	Совпадения = РВ.НайтиСовпадения(ТекстСодержимогоФайла);
	Для каждого Совпадение Из Совпадения Цикл
		соотвИменаID.Вставить(Совпадение.Группы.ПоИмени("id").Значение, Совпадение.Группы.ПоИмени("name").Значение);
	КонецЦикла;

	// перенос строки после каждого ID объекта, удаление дублирования ID
	ТекстСодержимогоФайла = ПрочитатьСодержимоеФайла(ПутьФайлаПоддержки);
	РВ = Новый РегулярноеВыражение("(\d,\d,)(\w{8}-\w{4}-\w{4}-\w{4}-\w{12},){2}");
	ТекстИзмененный = РВ.Заменить(ТекстСодержимогоФайла, Символы.ПС + "$1$2" + Символы.ПС);
	РВ = Новый РегулярноеВыражение("\n\n");
	ТекстИзмененный = РВ.Заменить(ТекстИзмененный, Символы.ПС);
	
	ИмяВременногоФайла1 = ПолучитьИмяВременногоФайла("txt");
	ЗаписьТекста = Новый ЗаписьТекста(ИмяВременногоФайла1, КодировкаТекста.UTF8);
	ЗаписьТекста.Записать(ТекстИзмененный);
	ЗаписьТекста.Закрыть();

	// подстановка имен
	РВ = Новый РегулярноеВыражение("\d,\d,(\w{8}-\w{4}-\w{4}-\w{4}-\w{12})");

	ЧтениеТекста = Новый ЧтениеТекста();
	ЧтениеТекста.Открыть(ИмяВременногоФайла1, КодировкаТекста.UTF8);

	ИмяВременногоФайла2 = ПолучитьИмяВременногоФайла("bin");
	ЗаписьТекста = Новый ЗаписьТекста(ИмяВременногоФайла2, КодировкаТекста.UTF8, Символы.ПС);

	Стр = ЧтениеТекста.ПрочитатьСтроку();
	Пока Стр <> Неопределено Цикл
		Совпадения = РВ.НайтиСовпадения(Стр);
		Если Совпадения.Количество() Тогда
			ID = Совпадения[0].Группы[1].Значение;
			ИмяМета = соотвИменаID[ID];
			Если ЗначениеЗаполнено(ИмяМета) Тогда
				Стр = СтрЗаменить(Стр, ID + ",",  ID + " = " + ИмяМета);
			КонецЕсли;
		КонецЕсли;
		ЗаписьТекста.ЗаписатьСтроку(Стр);
		Стр = ЧтениеТекста.ПрочитатьСтроку();
	КонецЦикла;

	ЧтениеТекста.Закрыть();
	УдалитьФайлы(ИмяВременногоФайла1);

	ЗаписьТекста.Закрыть();

	УдалитьФайлы(ПутьФайлаПоддержки);
	ПереместитьФайл(ИмяВременногоФайла2, ПутьФайлаПоддержки);

КонецПроцедуры

Функция ПрочитатьСодержимоеФайла(ИмяФайла)
	ЧтениеТекста = Новый ЧтениеТекста();
	ЧтениеТекста.Открыть(ИмяФайла, КодировкаТекста.UTF8);
	ТекстСодержимогоФайла = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	Возврат ТекстСодержимогоФайла;
КонецФункции

Процедура Инициализация()

	ВерсияПлагина = "1.3.0";
	Лог = Логирование.ПолучитьЛог(ИмяЛога());

КонецПроцедуры

Инициализация();
